Team Division 
=========================
Web Interface - 
Brendon 
Steve B 
Rafael
Kris

Mobile Interface -
Tanvir 
Yusuf
Steve W 
Noah

========================================

Division of UI for mobile 
==============================
*blanks dont have anyone assigned yet due to still ongoing work* 

Menu bar - Steve W 
Change location - yusuf 
Home page showing your reps - tanvir
Page for more info on reps (when you click on their name from home page)  - yusuf
Current issues page -
Bill data/history for representatives 
Nav Bar with menu button that stays with you everywhere - Noah

============================

Division for UI for desktop 
==============================
*dependent on how much Steve B has gotten done already* 

===============================

on both mobile & desktop 
=====================================
home page with 3 representatives
change location page --is essentially done by yusuf already
current issues page 
more info for representative page 
bill history page for each representative 


