Team Division 
=========================
Web Interface - 
Brendon 
Steve B 
Rafael
Kris

Mobile Interface -
Tanvir 
Yusuf
Steve W 
Noah

========================================

Division of UI 
==============================
Menu bar - Steve W 
Change location - yusuf 
Home page showing your reps - Steve B 
Page for more info on reps (when you click on their name from home page)  - tanvir
Current issues page - Rafael
Bill data/history for representatives- Kris
Nav Bar with menu button that stays with you everywhere - Noah

============================

on both mobile & desktop 
=====================================
home page with 3 representatives
change location page --is essentially done by yusuf already
current issues page 
more info for representative page 
bill history page for each representative 


